{
	"name": "bad-neighbor",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"async": "2.6.2",
		"bluebird": "3.7.2",
		"connect-mongo": "3.2.0",
		"dateformat": "3.0.3",
		"discord.js": "11.5.1",
		"dotenv": "8.2.0",
		"format-message": "6.2.3",
		"giphy-api": "2.0.1",
		"gridfs-stream": "1.1.1",
		"keystone": "4.2.1",
		"lodash": "4.17.15",
		"moment": "2.24.0",
		"node-sass-middleware": "0.11.0",
		"pmx": "1.6.7",
		"pug": "3.0.1",
		"request": "2.88.0",
		"sendinblue-api": "1.0.8",
		"sharp": "0.23.4",
		"showdown": "1.9.1",
		"whatwg-fetch": "3.0.0",
		"winston": "2.4.4",
		"winston-mongodb": "3.0.2",
		"xss": "1.0.6"
	},
	"devDependencies": {
		"@babel/core": "7.4.3",
		"babel-loader": "8.0.5",
		"@babel/preset-env": "7.4.3",
		"reload": "3.0.0"
	},
	"scripts": {
		"start": "node keystone.js",
		"start-dev": "concurrently \"webpack --watch\" \"nodemon keystone.js\"",
		"build": "webpack"
	},
	"nodemonConfig": {
		"verbose": true,
		"watch": [
			"./server",
			"./public/compiled"
		],
		"ext": "pug,js"
	}
}
