{
	"name": "bad-neighbor",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"async": "2.6.2",
		"bcrypt": "1.0.3",
		"bluebird": "3.5.4",
		"connect-mongo": "2.0.3",
		"dateformat": "3.0.3",
		"discord.js": "11.4.2",
		"dotenv": "7.0.0",
		"format-message": "6.2.1",
		"giphy-api": "2.0.1",
		"gridfs-stream": "1.1.1",
		"keystone": "4.0.0",
		"lodash": "4.17.11",
		"moment": "2.22.1",
		"node-sass": "4.11.0",
		"node-sass-middleware": "0.11.0",
		"pmx": "1.6.7",
		"pug": "2.0.3",
		"request": "2.88.0",
		"sendinblue-api": "1.0.8",
		"sharp": "0.22.0",
		"showdown": "1.9.0",
		"whatwg-fetch": "2.0.4",
		"winston": "2.4.2",
		"winston-mongodb": "3.0.2",
		"xss": "1.0.6"
	},
	"devDependencies": {
		"babel-core": "6.26.3",
		"babel-loader": "7.1.4",
		"babel-preset-env": "1.6.1",
		"bower": "1.8.4",
		"concurrently": "3.5.1",
		"nodemon": "1.17.4",
		"reload": "2.2.2",
		"webpack": "2.7.0"
	},
	"scripts": {
		"start": "node keystone.js",
		"start-dev": "concurrently \"webpack --watch\" \"nodemon keystone.js\"",
		"build": "webpack"
	},
	"nodemonConfig": {
		"verbose": true,
		"watch": [
			"./server",
			"./public/compiled"
		],
		"ext": "pug,js"
	},
	"babel": {
		"presets": [
			"env"
		],
		"only": "*.jsx"
	}
}
